     ___________________________            ____
...  \____NCC_1701A_________|_// __=*=__.--"----"--._________
                    \  |        /-------.__________.--------'
               /=====\ |======/      '     "----"
                  \________          }]
                           `--------'    TrekCPP Help Index

The following commands have been implemented so far:

look             - look around the room, or if inside an object
look <obj>       - look at object/player/exit
inv              - show your current inventory
take <name>      - pick up object/player
drop <name>      - drop object/player

@create <name>   - Create an object
@destroy <name>  - Destroy an object

help             - display this help file
quit             - exit the game

