------------------------------------------------------------------------------
                                                        TOS Trek++:
                                  _|_|_                 A text RPG based upon
                                ^/ . ..\^               the Original Paramount
                            ___[=========]___           TV Series, Movies, and
                 ___-==++"'" .  /. . .  \ .  "'"++==-___                 Books.

           __-+"" __\   .. . .  | ..  . |  . .  .   /__ ""+-__
          /\__+-""   `-----=====\_ <O> _/=====-----'   ""-+__/\
        _/_/                      ""=""                      \_\_
       /_/                                                     \_\
      //                            |                            \\
     /")                          \ | /                          ("\
     \o\                           \*/                           /o/
      \_)                       --**O**--                       (_/
                                   /*\
                                  / | \
                                    |
      (StarTrek, and all related works are Copyright Paramount Pictures.)
------------------------------------------------------------------------------
       >> type `help` for a list of currently implemented commands <<
